/*
================================================================================
File: Define_Vaccine_First_Cohort.sql
Description: Define cohort of people vaccinated BEFORE infection (or never infected)
================================================================================
*/

-- =============================================================================
-- Base Vaccine First Cohort Definition (First Dose)
-- =============================================================================
-- Vaccine first cohort: People vaccinated BEFORE infection (or never infected)
-- Reference date: 2020-12-11 (vaccine rollout start)
--
-- vaccine_first_group = 1 means:
--   1. Vaccinated and never had COVID-19 infection
--   2. Vaccinated and infection occurred MORE than 30 days after vaccine
--
-- infection_within_30 = 1 means infection occurred 1-30 days after vaccine

SELECT
    v.person_id,  
    v.first_shot AS vaccine_date,  
    i.first_infection_date AS infection_date, 
    DATEDIFF(i.first_infection_date, v.first_shot) AS days_between_vaccine_and_infection,
    
    -- PRIMARY FLAG: vaccine_first_group
    CASE 
        WHEN (DATEDIFF(i.first_infection_date, v.first_shot) > 30 OR i.person_id IS NULL) THEN 1
        ELSE 0
    END AS vaccine_first_group,
    
    -- SECONDARY FLAG: infection within 30 days (for sensitivity analysis)
    CASE
        WHEN (DATEDIFF(i.first_infection_date, v.first_shot) > 0 
              AND DATEDIFF(i.first_infection_date, v.first_shot) < 30) THEN 1
        ELSE 0
    END AS infection_within_30,
    
    -- TIMING CATEGORIES for stratified analysis
    CASE 
        WHEN i.person_id IS NULL THEN 'No_Infection'
        WHEN DATEDIFF(i.first_infection_date, v.first_shot) <= 0 THEN 'Infection_Before_Vaccine'
        WHEN DATEDIFF(i.first_infection_date, v.first_shot) BETWEEN 1 AND 29 THEN 'Infection_Within_30_Days'
        WHEN DATEDIFF(i.first_infection_date, v.first_shot) BETWEEN 30 AND 59 THEN 'Infection_30-60_Days'
        WHEN DATEDIFF(i.first_infection_date, v.first_shot) BETWEEN 60 AND 89 THEN 'Infection_60-90_Days'
        WHEN DATEDIFF(i.first_infection_date, v.first_shot) >= 90 THEN 'Infection_90+_Days'
        ELSE 'Other'
    END AS infection_timing_category

FROM all_vaccine_fact v
LEFT JOIN all_infection_fact i ON v.person_id = i.person_id 
WHERE (i.first_infection_date > v.first_shot OR i.person_id IS NULL) 
  AND v.first_shot >= '2020-12-11'
  AND v.first_shot IS NOT NULL;

-- =============================================================================
-- Extract Distinct Person IDs for Vaccine First Cohort
-- =============================================================================

-- Extract distinct person_ids with their first vaccine date
SELECT DISTINCT 
    person_id, 
    vaccine_date AS first_shot
FROM Vaccine_first_cohort_full
WHERE vaccine_first_group = 1;

-- =============================================================================
-- Age Filter (>= 18 years at time of vaccination)
-- =============================================================================

-- Filter to patients aged >= 18 years at time of first vaccination
SELECT 
    v.person_id,
    MIN(v.first_shot) AS first_shot_date,
    p.year_of_birth,
    (YEAR(v.first_shot) - p.year_of_birth) AS age_at_vaccination
FROM Vaccine_first_group_2 v
LEFT JOIN person_1 p ON v.person_id = p.person_id
WHERE p.year_of_birth IS NOT NULL
  AND (YEAR(v.first_shot) - p.year_of_birth) >= 18
GROUP BY v.person_id, p.year_of_birth
ORDER BY v.person_id;

-- =============================================================================
-- Add GBS Outcome Flags to Vaccine First Cohort
-- =============================================================================

-- Add has_GBS flag and GBS start date to vaccine-first cohort
SELECT DISTINCT 
    i.*,
    CASE WHEN g.person_id IS NOT NULL THEN 1 ELSE 0 END AS has_GBS,
    g.first_condition_start_date AS GBS_start_date
FROM Vaccine_first_group_2 i
LEFT JOIN GBS_Vaccine_group g ON g.person_id = i.person_id;
