-- ============================================================================
-- gbs_vg_outcome.sql
-- Description: GBS outcomes for patients in the Vaccine First group
-- Identifies which vaccinated patients developed GBS and when
-- Excludes patients with GBS in the 365 days prior to vaccination
-- ============================================================================
-- Group: Vaccination first (group_id = 1)
-- Index date: First vaccine shot (first_shot)
-- Risk window: 30 days post-vaccination
-- ============================================================================

-- ============================================================================
-- STEP 1: GBS_VACCINCE_ALL
-- Find all GBS diagnoses within 30 days AFTER first_shot
-- Window: days_between in (0, 30) exclusive
-- ============================================================================

@transform_pandas(
    Output(rid="ri.foundry.main.dataset.6e6d0d08-6e28-42ad-a49a-5973c1f8e09e"),
    GBS_ALL=Input(rid="ri.foundry.main.dataset.d8e6fa28-ed1a-4672-87c4-5eb4f2edb1c7"),
    Vaccine_first_group_2=Input(rid="ri.foundry.main.dataset.32164ea6-9610-43d0-9acd-edd4692e2e66")
)

SELECT
    v.person_id,
    v.first_shot,
    i.condition_start_date,
    DATEDIFF(i.condition_start_date, v.first_shot) AS days_between,
    CASE
        WHEN (DATEDIFF(i.condition_start_date, v.first_shot) < 30
          AND DATEDIFF(i.condition_start_date, v.first_shot) > 0)
          OR i.person_id IS NULL THEN 1
        ELSE 0
    END AS vaccine_first_group,
    CASE
        WHEN DATEDIFF(i.condition_start_date, v.first_shot) > 0
         AND DATEDIFF(i.condition_start_date, v.first_shot) < 30 THEN 1
        ELSE 0
    END AS GBS_within_30
FROM GBS_ALL i
LEFT JOIN Vaccine_first_group_2 v
    ON v.person_id = i.person_id
WHERE
    (   DATEDIFF(i.condition_start_date, v.first_shot) < 30
    AND DATEDIFF(i.condition_start_date, v.first_shot) > 0
    OR  i.person_id IS NULL
    )
    AND v.first_shot >= '2020-12-11';


-- ============================================================================
-- STEP 2: GBS_vaccine_before365
-- Prevalent GBS washout: GBS in the 365 days BEFORE first_shot
-- Window: days_between in (-365, 0) exclusive
-- Persons here are excluded from STEP 3
-- ============================================================================


SELECT
    v.person_id,
    v.first_shot,
    i.condition_start_date,
    DATEDIFF(i.condition_start_date, v.first_shot) AS days_between,
    CASE
        WHEN (DATEDIFF(i.condition_start_date, v.first_shot) < 30
          AND DATEDIFF(i.condition_start_date, v.first_shot) > 0)
          OR i.person_id IS NULL THEN 1
        ELSE 0
    END AS vaccine_first_group,
    CASE
        WHEN DATEDIFF(i.condition_start_date, v.first_shot) > 0
         AND DATEDIFF(i.condition_start_date, v.first_shot) < 30 THEN 1
        ELSE 0
    END AS GBS_within_30
FROM GBS_ALL i
LEFT JOIN Vaccine_first_group_2 v
    ON v.person_id = i.person_id
WHERE
    (   DATEDIFF(i.condition_start_date, v.first_shot) > -365
    AND DATEDIFF(i.condition_start_date, v.first_shot) < 0
    OR  i.person_id IS NULL
    )
    AND v.first_shot >= '2020-12-11';


-- ============================================================================
-- STEP 3: GBS_Vaccine_group
-- Earliest incident GBS date per person
-- Excludes anyone with prevalent GBS (NOT IN STEP 2)
-- ============================================================================


SELECT
    person_id,
    MIN(condition_start_date) AS first_condition_start_date
FROM GBS_VACCINCE_ALL
WHERE
    vaccine_first_group = 1
    AND person_id NOT IN (
        SELECT person_id FROM GBS_vaccine_before365
    )
GROUP BY person_id;


-- ============================================================================
-- STEP 4: GBS_VG_outcome [FINAL OUTPUT]
-- Left join incident GBS onto full vaccine cohort
-- Every person in Vaccine_first_group_2 gets one row
-- has_GBS = 1 if incident GBS within window, else 0
-- GBS_start_date = first qualifying GBS date, else NULL
-- ============================================================================


SELECT DISTINCT
    i.*,
    CASE
        WHEN g.person_id IS NOT NULL THEN 1
        ELSE 0
    END AS has_GBS,
    CASE
        WHEN g.first_condition_start_date IS NOT NULL
            THEN g.first_condition_start_date
        ELSE NULL
    END AS GBS_start_date
FROM Vaccine_first_group_2 i
LEFT JOIN GBS_Vaccine_group g
    ON g.person_id = i.person_id
WHERE i.vaccine_first_group = 1;
