/*
================================================================================
Build_Infection_With_Prior_Vaccination.sql
Description: Build infection cohort stratified by prior vaccination status
             Compares GBS risk after infection in:
               - Vaccinated (infection after vaccine)
               - Unvaccinated (infection with no prior vaccine)

Pipeline Steps:
  1. Extract all infections
  2. Determine prior vaccination status for each infection
  3. Classify infections by vaccination timing
  4. Add GBS outcomes
  5. Create queue groups for each stratum
  6. Apply censoring and time periods

Output: infection_by_vaccine_status, infection_vaccinated_queue, infection_unvaccinated_queue
================================================================================
*/

-- =============================================================================
-- Extract all infections with dates
-- =============================================================================

-- Get all infection episodes (first infections)

SELECT 
    person_id,
    first_infection_date AS infection_date,
    1 AS infection_episode
FROM all_infection_fact
WHERE first_infection_date IS NOT NULL

ORDER BY person_id, infection_date;


-- =============================================================================
-- Determine prior vaccination status for each infection
-- =============================================================================

-- For each infection, determine:
--   1. Was there a vaccine BEFORE this infection?
--   2. How many days before infection was the vaccine?
--   3. What was the most recent vaccine before infection?

WITH infection_with_prior_vaccine AS (
    SELECT 
        i.person_id,
        i.infection_date,
        i.infection_episode,
        v.vaccine_date,
        v.vaccine_episode,
        DATEDIFF(i.infection_date, v.vaccine_date) AS days_vaccine_to_infection,
        ROW_NUMBER() OVER (
            PARTITION BY i.person_id, i.infection_date 
            ORDER BY v.vaccine_date DESC
        ) AS rn
    FROM all_infections_base i
    INNER JOIN vaccination_history v 
        ON i.person_id = v.person_id
        AND v.vaccine_date < i.infection_date  -- Vaccine BEFORE infection
        AND DATEDIFF(i.infection_date, v.vaccine_date) <= 365  -- Within 1 year
)

SELECT 
    i.person_id,
    i.infection_date,
    i.infection_episode,
    
    -- Did this person have ANY vaccine before this infection?
    CASE 
        WHEN pv.person_id IS NOT NULL THEN 1 
        ELSE 0 
    END AS had_prior_vaccine,
    
    -- Most recent vaccine date before infection
    pv.vaccine_date AS most_recent_vaccine_date,
    
    -- Days between most recent vaccine and infection
    pv.days_vaccine_to_infection AS days_vaccine_to_infection,
    
    -- Category of vaccination timing
    CASE 
        WHEN pv.person_id IS NULL THEN 'No_Prior_Vaccine'
        WHEN pv.days_vaccine_to_infection <= 30 THEN 'Vaccine_Within_30_Days_Prior'
        WHEN pv.days_vaccine_to_infection BETWEEN 31 AND 60 THEN 'Vaccine_31-60_Days_Prior'
        WHEN pv.days_vaccine_to_infection BETWEEN 61 AND 90 THEN 'Vaccine_61-90_Days_Prior'
        WHEN pv.days_vaccine_to_infection BETWEEN 91 AND 180 THEN 'Vaccine_91-180_Days_Prior'
        WHEN pv.days_vaccine_to_infection > 180 THEN 'Vaccine_180+_Days_Prior'
        ELSE 'Unknown'
    END AS prior_vaccine_timing_category,
    
    -- Which vaccine episode was most recent?
    pv.vaccine_episode AS most_recent_vaccine_episode

FROM all_infections_base i
LEFT JOIN infection_with_prior_vaccine pv 
    ON i.person_id = pv.person_id 
    AND i.infection_date = pv.infection_date 
    AND pv.rn = 1
ORDER BY i.person_id, i.infection_date;

-- =============================================================================
-- STEP 4: Add GBS outcomes after infection
-- =============================================================================

-- Add GBS outcomes for each infection episode

SELECT 
    i.*,
    g.condition_start_date AS gbs_date,
    
    -- Days from infection to GBS
    DATEDIFF(g.condition_start_date, i.infection_date) AS days_infection_to_gbs,
    
    -- Flag: GBS within 30 days after infection (risk window)
    CASE 
        WHEN g.condition_start_date IS NOT NULL 
             AND DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 1 AND 29 
        THEN 1
        ELSE 0
    END AS gbs_within_30,
    
    -- Flag: GBS within 60 days after infection
    CASE 
        WHEN g.condition_start_date IS NOT NULL 
             AND DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 1 AND 59 
        THEN 1
        ELSE 0
    END AS gbs_within_60,
    
    -- Flag: GBS within 90 days after infection
    CASE 
        WHEN g.condition_start_date IS NOT NULL 
             AND DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 1 AND 89 
        THEN 1
        ELSE 0
    END AS gbs_within_90,
    
    -- HAS_GBS flag (any GBS after infection)
    CASE 
        WHEN g.condition_start_date IS NOT NULL 
             AND g.condition_start_date > i.infection_date 
        THEN 1
        ELSE 0
    END AS has_gbs,
    
    -- GBS timing category
    CASE 
        WHEN g.condition_start_date IS NULL THEN 'No_GBS'
        WHEN DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 1 AND 7 THEN 'GBS_1-7_Days'
        WHEN DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 8 AND 14 THEN 'GBS_8-14_Days'
        WHEN DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 15 AND 21 THEN 'GBS_15-21_Days'
        WHEN DATEDIFF(g.condition_start_date, i.infection_date) BETWEEN 22 AND 29 THEN 'GBS_22-29_Days'
        WHEN DATEDIFF(g.condition_start_date, i.infection_date) >= 30 THEN 'GBS_30+_Days'
        ELSE 'GBS_Before_Infection'
    END AS gbs_timing_category

FROM infection_vaccine_status i
LEFT JOIN GBS_ALL g ON i.person_id = g.person_id
WHERE g.condition_start_date > i.infection_date OR g.person_id IS NULL;

-- =============================================================================
-- STEP 5: Control Period - GBS in 365 days BEFORE infection
-- =============================================================================

-- Identify patients who had GBS in the 365 days BEFORE infection
-- These should be excluded to get first GBS after infection

SELECT 
    i.person_id,
    i.infection_date,
    g.condition_start_date AS gbs_before_infection,
    DATEDIFF(i.infection_date, g.condition_start_date) AS days_before_infection,
    
    CASE 
        WHEN DATEDIFF(i.infection_date, g.condition_start_date) BETWEEN 1 AND 365 THEN 1
        ELSE 0
    END AS gbs_in_prior_year

FROM infection_vaccine_status i
INNER JOIN GBS_ALL g ON i.person_id = g.person_id
WHERE g.condition_start_date < i.infection_date
  AND DATEDIFF(i.infection_date, g.condition_start_date) <= 365;

-- =============================================================================
-- STEP 6: First GBS After Infection (Excluding Prior GBS)
-- =============================================================================

-- Keep only patients with NO GBS in the 365 days prior to infection

SELECT 
    i.*
FROM infection_gbs_outcome i
WHERE i.person_id NOT IN (
    SELECT person_id FROM infection_control_period WHERE gbs_in_prior_year = 1
);

-- =============================================================================
-- STEP 7: Split into Vaccinated vs Unvaccinated Cohorts
-- =============================================================================

-- Queue Group A: Infections with PRIOR VACCINATION (had_prior_vaccine = 1)

WITH death_clean AS (
    SELECT person_id, MAX(death_date) AS death_date, 1 AS death_fact
    FROM death
    GROUP BY person_id
)

SELECT 
    10 AS group_id,  -- Group ID for vaccinated infections
    'infection_after_vaccine' AS group_name, 
    i.person_id,
    i.infection_date AS time_zero,
    DATE_ADD(i.infection_date, 30) AS time_end, 
    
    -- GBS interval (capped at 30 for SCCS)
    CASE 
        WHEN i.has_gbs = 1 THEN i.days_infection_to_gbs
        ELSE 30 
    END AS gbs_interval,
    
    i.has_gbs AS has_GBS, 
    i.gbs_date AS GBS_start_date,
    
    -- Death information
    d.death_date,
    CASE WHEN d.death_fact = 1 THEN TRUE ELSE FALSE END AS death,
    CASE WHEN d.death_date IS NOT NULL AND DATEDIFF(d.death_date, i.infection_date) <= 30 THEN 1 ELSE 0 END AS death_in_30days,
    CASE WHEN d.death_date IS NULL AND d.death_fact = 1 THEN TRUE ELSE FALSE END AS missing_death_date,
    
    -- Prior vaccination information
    i.had_prior_vaccine,
    i.most_recent_vaccine_date,
    i.days_vaccine_to_infection,
    i.prior_vaccine_timing_category,
    i.most_recent_vaccine_episode,
    i.infection_episode,
    i.gbs_timing_category

FROM infection_first_gbs i
LEFT JOIN death_clean d ON i.person_id = d.person_id
WHERE i.had_prior_vaccine = 1
  AND i.infection_date >= '2020-12-11';

-- =============================================================================
-- STEP 8: Unvaccinated Infection Cohort (No Prior Vaccine)
-- =============================================================================

-- Queue Group B: Infections with NO PRIOR VACCINATION (had_prior_vaccine = 0)

WITH death_clean AS (
    SELECT person_id, MAX(death_date) AS death_date, 1 AS death_fact
    FROM death
    GROUP BY person_id
)

SELECT 
    11 AS group_id,  -- Group ID for unvaccinated infections
    'infection_no_prior_vaccine' AS group_name, 
    i.person_id,
    i.infection_date AS time_zero,
    DATE_ADD(i.infection_date, 30) AS time_end, 
    
    -- GBS interval (capped at 30 for SCCS)
    CASE 
        WHEN i.has_gbs = 1 THEN i.days_infection_to_gbs
        ELSE 30 
    END AS gbs_interval,
    
    i.has_gbs AS has_GBS, 
    i.gbs_date AS GBS_start_date,
    
    -- Death information
    d.death_date,
    CASE WHEN d.death_fact = 1 THEN TRUE ELSE FALSE END AS death,
    CASE WHEN d.death_date IS NOT NULL AND DATEDIFF(d.death_date, i.infection_date) <= 30 THEN 1 ELSE 0 END AS death_in_30days,
    CASE WHEN d.death_date IS NULL AND d.death_fact = 1 THEN TRUE ELSE FALSE END AS missing_death_date,
    
    -- No prior vaccine indicators
    i.had_prior_vaccine,
    i.infection_episode,
    i.gbs_timing_category

FROM infection_first_gbs i
LEFT JOIN death_clean d ON i.person_id = d.person_id
WHERE i.had_prior_vaccine = 0
  AND i.infection_date >= '2020-12-11';

-- =============================================================================
-- STEP 9: Apply Censoring and Time Periods to Vaccinated Infections
-- =============================================================================

-- Apply death censoring and add time periods for vaccinated infections

SELECT 
    q.*,
    c.age,
    
    -- Recalculate GBS interval with death censoring
    CASE 
        WHEN q.death_in_30days = 1 AND q.has_GBS = 0 THEN DATEDIFF(q.death_date, q.time_zero)
        ELSE q.gbs_interval
    END AS gbs_interval_2,
    
    -- Time period based on calendar
    CASE 
        WHEN q.time_zero >= '2020-12-01' AND q.time_zero < '2021-05-01' THEN 'P1_Alpha'
        WHEN q.time_zero >= '2021-05-01' AND q.time_zero < '2021-12-01' THEN 'P2_Delta'
        WHEN q.time_zero >= '2021-12-01' THEN 'P3_Omicron'
        ELSE NULL
    END AS time_period,
    
    -- Time period based on variant strains
    CASE 
        WHEN q.time_zero >= '2020-12-01' AND q.time_zero < '2021-04-01' THEN 'P1_Early'
        WHEN q.time_zero >= '2021-04-01' AND q.time_zero < '2021-12-01' THEN 'P2_Mid'
        WHEN q.time_zero >= '2021-12-01' THEN 'P3_Late'
        ELSE NULL
    END AS time_period_strains

FROM infection_vaccinated_queue q
LEFT JOIN COHORT_without_null c ON q.person_id = c.person_id
WHERE NOT q.missing_death_date
  AND c.age >= 18;

-- =============================================================================
-- STEP 10: Apply Censoring and Time Periods to Unvaccinated Infections
-- =============================================================================

-- Apply death censoring and add time periods for unvaccinated infections

SELECT 
    q.*,
    c.age,
    
    -- Recalculate GBS interval with death censoring
    CASE 
        WHEN q.death_in_30days = 1 AND q.has_GBS = 0 THEN DATEDIFF(q.death_date, q.time_zero)
        ELSE q.gbs_interval
    END AS gbs_interval_2,
    
    -- Time period based on calendar
    CASE 
        WHEN q.time_zero >= '2020-12-01' AND q.time_zero < '2021-05-01' THEN 'P1_Alpha'
        WHEN q.time_zero >= '2021-05-01' AND q.time_zero < '2021-12-01' THEN 'P2_Delta'
        WHEN q.time_zero >= '2021-12-01' THEN 'P3_Omicron'
        ELSE NULL
    END AS time_period,
    
    -- Time period based on variant strains
    CASE 
        WHEN q.time_zero >= '2020-12-01' AND q.time_zero < '2021-04-01' THEN 'P1_Early'
        WHEN q.time_zero >= '2021-04-01' AND q.time_zero < '2021-12-01' THEN 'P2_Mid'
        WHEN q.time_zero >= '2021-12-01' THEN 'P3_Late'
        ELSE NULL
    END AS time_period_strains

FROM infection_unvaccinated_queue q
LEFT JOIN COHORT_without_null c ON q.person_id = c.person_id
WHERE NOT q.missing_death_date
  AND c.age >= 18;

-- =============================================================================
-- STEP 11: Final Combined Analysis Table (Vaccinated vs Unvaccinated)
-- =============================================================================

-- Combine both cohorts and add demographics/medical history

SELECT 
    v.*,
    c.gender,
    c.age_category,
    c.race,
    c.ethnicity_1,
    c.Hypertension,
    c.Diabetes_mellitus,
    c.AKI,
    c.Heart_failure,
    c.Cardiovascular_disease,
    c.Obesity,
    c.Sepsis,
    c.Kidney_failure,
    c.Hypothyroidism,
    c.Asthma,
    c.COPD,
    c.Hyperlipidemia,
    c.Coronary_artery_disease,
    c.Stroke,
    c.Cancer,
    c.Leukemia,
    c.Neurological_disorder,
    c.Autoimmune_disease,
    c.Outpatient_Visit_Count,
    c.ER_Visit_Count,
    c.Inpatient_Visit_Count,
    c.Total_Visit_Count

FROM infection_vaccinated_censored v
LEFT JOIN COHORT_without_null c ON v.person_id = c.person_id

UNION ALL

SELECT 
    u.*,
    c.gender,
    c.age_category,
    c.race,
    c.ethnicity_1,
    c.Hypertension,
    c.Diabetes_mellitus,
    c.AKI,
    c.Heart_failure,
    c.Cardiovascular_disease,
    c.Obesity,
    c.Sepsis,
    c.Kidney_failure,
    c.Hypothyroidism,
    c.Asthma,
    c.COPD,
    c.Hyperlipidemia,
    c.Coronary_artery_disease,
    c.Stroke,
    c.Cancer,
    c.Leukemia,
    c.Neurological_disorder,
    c.Autoimmune_disease,
    c.Outpatient_Visit_Count,
    c.ER_Visit_Count,
    c.Inpatient_Visit_Count,
    c.Total_Visit_Count

FROM infection_unvaccinated_censored u
LEFT JOIN COHORT_without_null c ON u.person_id = c.person_id;
