/*
================================================================================
File: GBS_Cases_Extraction.sql
Description: Extract all Guillain-Barré Syndrome patients from condition_occurrence
             to form the file GBS_ALL
================================================================================
*/

SELECT DISTINCT 
    person_id, 
    condition_concept_id, 
    condition_start_date, 
    condition_end_date
FROM condition_occurrence
WHERE condition_concept_id IN (
    WHERE concept_id IN (
    4164770, 41647704, 164770, 40322804, 3407887, 1411961, 1411962, 1411963, 
    45615949, 45910181, 35207452, 42487250, 45463400, 905054, 1411959, 1411960, 
    37083560, 37610725, 45562102, 5525973, 37396786, 37396086, 37396785, 37204541, 
    35623634, 37160984, 4070552, 35624130, 37204369, 46270064, 764463
);
