/*
================================================================================
File: COVID_Vaccine_Extraction.sql
Description: Extract COVID-19 vaccination records from drug_exposure
             to form the file Pre_covid_vaccine
================================================================================
*/

WITH covid_vaccine_concepts AS (
    SELECT *
    FROM concept
    WHERE LOWER(concept_name) LIKE '%covid-19%vaccine%' 
      AND domain_id = 'Drug'
)

SELECT DISTINCT 
    d.person_id,
    d.drug_exposure_start_date,
    d.drug_concept_id,
    c.concept_name AS drug_concept_name,
    d.drug_exposure_id
FROM drug_exposure d
INNER JOIN covid_vaccine_concepts c 
    ON d.drug_concept_id = c.concept_id
WHERE d.drug_exposure_start_date >= '2020-12-11';
