"""
================================================================================
File: Build_Pre_Infection_Raw.py
Description: Build raw COVID-19 infection records from measurement and condition domains
Input: condition_occurrence, measurement
Output: pre_covid_infection (RID: ri.foundry.main.dataset.051e1ecc-3dc1-429c-bb94-728701be621a)
================================================================================
"""

# All COVID-19 positive patients as of 09/17/2024
# Template imports

from pyspark.sql import functions as F
import pandas as pd
import numpy as np
import math
import statistics
import scipy.stats

# COVID-19 Positive Patients (0052341a-99cd-49fe-bdf1-f4d4257c7c99): 2023/9/5 version
def pre_covid_infection(measurement, condition_occurrence):

    df_measurement = measurement
    df_condition_occurrence = condition_occurrence

    # COVID-19 measurement concept IDs (positive test results)
    covid_measurement_concept_ids = [
        '757680', '757679', '757678', '757677', '723459', '715262', '715261', '715260', '706181',
        '706180', '706179', '706178', '706177', '706176', '706175', '706174', '706173', '706172',
        '706171', '706170', '706169', '706168', '706167', '706166', '706165', '706163', '706161',
        '706160', '706159', '706158', '706157', '706156', '706155', '706154', '586526', '586523',
        '586522', '586521', '586520', '586519', '586518', '586517', '586516', '586515', '586529',
        '37016927', '700296', '36032258', '37310283', '3655975', '37311060', '42869531', '439676',
        '37020635', '37310258', '705001', '703447', '46236919', '757679', '1617191', '37310254',
        '37310282', '706167', '723463', '756031', '36031238', '36033641', '742219', '36659667',
        '36661376', '700297', '705000', '36032301', '586528', '36031944', '723468', '706161',
        '36032295', '723471', '36661374', '704993', '1617427', '37311061', '757677', '706165',
        '3661406', '1988202', '702834', '1333320', '36033661', '320651', '715260', '756029',
        '704992', '723469', '46236920', '706160', '36033667', '742220', '3656669', '40218804',
        '706158', '3661631', '3661408', '42869527', '36031814', '45763594', '706163', '40763330',
        '36661377', '706169', '36661372', '586519', '723465', '44811805', '757685', '4248811',
        '36032309', '36305929', '706179', '36031506', '704996', '706178', '3656668', '36660364',
        '3662381', '723476', '706166', '706173', '3655977', '4100065', '36033664', '37310284',
        '705107', '36661375', '3656667', '586308', '586523', '715272', '723470', '704975', '706157',
        '37310286', '703445', '756044', '1616841', '40218805', '706159', '1989453', '37310287',
        '715261', '36661371', '36032174', '586526', '36661384', '757678', '36032061', '703446',
        '723472', '586525', '36033663', '704991', '3661748', '37310255', '586520', '36033659',
        '44807536', '36032286', '42869529', '36033645', '723479', '36033655', '36033656', '36661373',
        '706170', '37396171', '706164', '36033650', '36661370', '36033658', '706180', '36031861',
        '36033652', '742223', '742218', '3661885', '36031652', '3031852', '45770687', '723459',
        '756065', '723473', '36033648', '36033644', '706181', '36659631', '37021252', '36033660',
        '36659749', '36033666', '586524', '723478', '756039', '706177', '36033662', '756061',
        '3042208', '706172', '756085', '3663281', '706171', '36031213', '586516', '756023', '706155',
        '36033646', '757680', '36033640', '1616454', '700360', '1988397', '36031969', '36033653',
        '706156', '706176', '1617634', '723466', '756055', '757686', '36033665', '37021152',
        '36033649', '3655976', '706174', '36032419', '706168', '586310', '704976', '715262', '723477',
        '36661378', '45756093', '756084', '36031197', '702953', '705106', '36031371', '723475',
        '37310257', '586522', '756081', '586527', '3661405', '586307', '36660491', '586309',
        '3661632', '36031956', '586517', '36033642', '36033643', '44789510', '586518', '723467',
        '37310285', '40479642', '723464', '366706'
    ]

    # COVID-19 positive value concept IDs (indicate positive result)
    covid_measurement_value_as_concept_ids = [
        '9191', '3059742', '3156642', '3441768', '3448973', '3466633', '3475508', '3661907',
        '4126681', '4127785', '4127786', '40564213', '40567546', '45496317', '45877985', '45884084'
    ]

    # Extract from measurement domain (lab tests)
    persons_with_covid_measurement = df_measurement.where(
        (df_measurement.measurement_concept_id.isin(covid_measurement_concept_ids))
        & (df_measurement.value_as_concept_id.isin(covid_measurement_value_as_concept_ids))
    ).selectExpr(
        "person_id", 
        "data_partner_id", 
        "measurement_date as date", 
        "measurement_concept_name as concept"
    ).distinct().withColumn("covid_diagnosis", F.lit(1))

    # COVID-19 condition concept IDs (diagnosis codes)
    covid_condition_concept_ids = [
        '586414', '586415', '601870', '603230', '605292', '605554', '702953', '703440', '703441',
        '710155', '710156', '710158', '710159', '710160', '713857', '715737', '756023', '756031',
        '756039', '756044', '756061', '756081', '940632', '940641', '940652', '940653', '940667',
        '940670', '940695', '940713', '9407201', '940859', '957638', '1340294', '1340437', '3569133',
        '3655975', '3655976', '3655977', '3656667', '3656668', '3656669', '3661405', '3661406',
        '3661408', '3661631', '3661632', '3661748', '3661885', '3662381', '3663281', '37310254',
        '37310269', '37310283', '37310284', '37310285', '37310286', '37310287', '37311061', '42501115',
        '45756093'
    ]

    # Extract from condition domain (diagnosis codes)
    persons_with_covid_condition_occurrence = df_condition_occurrence.where(
        df_condition_occurrence.condition_concept_id.isin(covid_condition_concept_ids)
    ).selectExpr(
        "person_id", 
        "data_partner_id", 
        "condition_start_date as date", 
        "condition_concept_name as concept"
    ).distinct().withColumn("covid_diagnosis", F.lit(1))

    # Union both sources
    persons_with_covid = persons_with_covid_measurement.unionByName(
        persons_with_covid_condition_occurrence
    )

    return persons_with_covid
