-- ============================================================================
-- all_infection_fact.sql
-- Description: Extracts COVID-19 infection history for each patient
-- Captures first, second, and third infection dates with ranking
-- ============================================================================

WITH RankedInfections AS (
    SELECT DISTINCT
        person_id,
        date AS infection_date,
        ROW_NUMBER() OVER (PARTITION BY person_id ORDER BY date ASC NULLS LAST) AS infection_rank
    FROM (
        SELECT DISTINCT person_id, date
        FROM pre_covid_infection
    )
)

SELECT
    person_id,
    MAX(CASE WHEN infection_rank = 1 THEN infection_date ELSE NULL END) AS first_infection_date,
    MAX(CASE WHEN infection_rank = 2 THEN infection_date ELSE NULL END) AS second_infection_date,
    MAX(CASE WHEN infection_rank = 3 THEN infection_date ELSE NULL END) AS third_infection_date
FROM RankedInfections
GROUP BY person_id
HAVING first_infection_date IS NOT NULL  
ORDER BY person_id;

