 -- ============================================================================
-- complete_cohort_pipeline.sql
-- Description: Complete pipeline from queue_group to final analysis table
-- Integrates demographics, 18 comorbidities, and visit counts
-- ============================================================================
-- Steps:
--   1. Add demographics and comorbidities to queue_group
--   2. Add visit counts (outpatient, ER, inpatient, office, other)
--   3. Clean ethnicity and format age
--   4. Apply censoring rules for survival analysis
--   5. Add vaccine type information for final Table 1
-- ============================================================================

-- ============================================================================
-- STEP 1: Add Demographics and Comorbidities to queue_group
-- ============================================================================


WITH ConditionCTE AS (
    SELECT
        a.person_id,
        MAX(CASE WHEN c.group_number = 1 THEN 1 ELSE 0 END) AS Hypertension,
        MAX(CASE WHEN c.group_number = 2 THEN 1 ELSE 0 END) AS Diabetes_mellitus,
        MAX(CASE WHEN c.group_number = 3 THEN 1 ELSE 0 END) AS AKI,
        MAX(CASE WHEN c.group_number = 4 THEN 1 ELSE 0 END) AS Heart_failure,
        MAX(CASE WHEN c.group_number = 5 THEN 1 ELSE 0 END) AS Cardiovascular_disease,
        MAX(CASE WHEN c.group_number = 6 THEN 1 ELSE 0 END) AS Obesity,
        MAX(CASE WHEN c.group_number = 7 THEN 1 ELSE 0 END) AS Sepsis,
        MAX(CASE WHEN c.group_number = 8 THEN 1 ELSE 0 END) AS Kidney_failure,
        MAX(CASE WHEN c.group_number = 9 THEN 1 ELSE 0 END) AS Hypothyroidism,
        MAX(CASE WHEN c.group_number = 10 THEN 1 ELSE 0 END) AS Asthma,
        MAX(CASE WHEN c.group_number = 11 THEN 1 ELSE 0 END) AS COPD,
        MAX(CASE WHEN c.group_number = 12 THEN 1 ELSE 0 END) AS Hyperlipidemia,
        MAX(CASE WHEN c.group_number = 13 THEN 1 ELSE 0 END) AS Coronary_artery_disease,
        MAX(CASE WHEN c.group_number = 14 THEN 1 ELSE 0 END) AS Stroke,
        MAX(CASE WHEN c.group_number = 15 THEN 1 ELSE 0 END) AS Cancer,
        MAX(CASE WHEN c.group_number = 16 THEN 1 ELSE 0 END) AS Leukemia,
        MAX(CASE WHEN c.group_number = 17 THEN 1 ELSE 0 END) AS Neurological_disorder,
        MAX(CASE WHEN c.group_number = 18 THEN 1 ELSE 0 END) AS Autoimmune_disease
    FROM queue_group a
    LEFT JOIN condition_occurrence s ON a.person_id = s.person_id
    LEFT JOIN all_concept_set c ON s.condition_concept_id = c.concept_id
    WHERE s.condition_start_date < a.time_zero
      AND DATEDIFF(a.time_zero, s.condition_start_date) < 365
    GROUP BY a.person_id
)

SELECT DISTINCT
    a.group_id,
    a.group_name,
    a.person_id,
    a.time_zero,
    a.time_end,
    a.GBS_interval,
    a.has_GBS,
    a.GBS_start_date,
    a.death_date,
    a.death,
    a.death_in_30days,
    a.missing_death_date,
    
    -- Demographics
    CASE
        WHEN p.gender_concept_id = 8532 THEN 'F'
        WHEN p.gender_concept_id = 8507 THEN 'M'
        ELSE 'U'
    END AS gender,
    CASE
        WHEN p.year_of_birth IS NULL THEN NULL
        ELSE CAST(2024 - p.year_of_birth AS INTEGER)
    END AS age,
    CASE
        WHEN p.year_of_birth IS NOT NULL THEN
            CASE
                WHEN CAST(2024 - p.year_of_birth AS INTEGER) < 30 THEN '<30'
                WHEN CAST(2024 - p.year_of_birth AS INTEGER) BETWEEN 30 AND 49 THEN '30-49'
                WHEN CAST(2024 - p.year_of_birth AS INTEGER) BETWEEN 50 AND 64 THEN '50-64'
                WHEN CAST(2024 - p.year_of_birth AS INTEGER) >= 65 THEN '>=65'
            END
    END AS age_category,
    CASE
        WHEN p.race_concept_id = 8527 THEN 'White'
        WHEN p.race_concept_id = 8516 THEN 'Black'
        WHEN p.race_concept_id = 8515 THEN 'Asian'
        ELSE 'Other'
    END AS race,
    CASE
        WHEN p.ethnicity_concept_id = 38003564 THEN 'Not Hispanic or Latino'
        WHEN p.ethnicity_concept_id = 38003563 THEN 'Hispanic or Latino'
        ELSE 'Unknown'
    END AS ethnicity,
    
    -- Comorbidities
    COALESCE(c.Hypertension, 0) AS Hypertension,
    COALESCE(c.Diabetes_mellitus, 0) AS Diabetes_mellitus,
    COALESCE(c.AKI, 0) AS AKI,
    COALESCE(c.Heart_failure, 0) AS Heart_failure,
    COALESCE(c.Cardiovascular_disease, 0) AS Cardiovascular_disease,
    COALESCE(c.Obesity, 0) AS Obesity,
    COALESCE(c.Sepsis, 0) AS Sepsis,
    COALESCE(c.Kidney_failure, 0) AS Kidney_failure,
    COALESCE(c.Hypothyroidism, 0) AS Hypothyroidism,
    COALESCE(c.Asthma, 0) AS Asthma,
    COALESCE(c.COPD, 0) AS COPD,
    COALESCE(c.Hyperlipidemia, 0) AS Hyperlipidemia,
    COALESCE(c.Coronary_artery_disease, 0) AS Coronary_artery_disease,
    COALESCE(c.Stroke, 0) AS Stroke,
    COALESCE(c.Cancer, 0) AS Cancer,
    COALESCE(c.Leukemia, 0) AS Leukemia,
    COALESCE(c.Neurological_disorder, 0) AS Neurological_disorder,
    COALESCE(c.Autoimmune_disease, 0) AS Autoimmune_disease

FROM queue_group a
LEFT JOIN person p ON a.person_id = p.person_id
LEFT JOIN ConditionCTE c ON a.person_id = c.person_id;


-- ============================================================================
-- STEP 2: Add Visit Counts (365-day lookback before time_zero)
-- ============================================================================


WITH VisitCTE AS (
    SELECT
        a.person_id,
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Outpatient Visit' THEN 1 END), 0) AS Outpatient_Visit_Count,
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Emergency Room Visit' THEN 1 END), 0) AS ER_Visit_Count,
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Office Visit' THEN 1 END), 0) AS Office_Visit_Count,
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Inpatient Visit' THEN 1 END), 0) AS Inpatient_Visit_Count,
        COALESCE(COUNT(CASE WHEN v.visit_concept_name NOT IN (
            'Outpatient Visit', 'Emergency Room Visit', 'Office Visit', 'Inpatient Visit'
        ) THEN 1 END), 0) AS Other_Visit_Count,
        
        -- Total visits = sum of all categories
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Outpatient Visit' THEN 1 END), 0) +
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Emergency Room Visit' THEN 1 END), 0) +
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Office Visit' THEN 1 END), 0) +
        COALESCE(COUNT(CASE WHEN v.visit_concept_name = 'Inpatient Visit' THEN 1 END), 0) +
        COALESCE(COUNT(CASE WHEN v.visit_concept_name NOT IN (
            'Outpatient Visit', 'Emergency Room Visit', 'Office Visit', 'Inpatient Visit'
        ) THEN 1 END), 0) AS Total_Visit_Count
        
    FROM cohort_with_demographics a
    LEFT JOIN visit v ON a.person_id = v.person_id
    WHERE v.visit_start_date < a.time_zero
      AND DATEDIFF(a.time_zero, v.visit_start_date) < 365
    GROUP BY a.person_id
)

SELECT
    a.*,
    COALESCE(v.Outpatient_Visit_Count, 0) AS Outpatient_Visit_Count,
    COALESCE(v.ER_Visit_Count, 0) AS ER_Visit_Count,
    COALESCE(v.Office_Visit_Count, 0) AS Office_Visit_Count,
    COALESCE(v.Inpatient_Visit_Count, 0) AS Inpatient_Visit_Count,
    COALESCE(v.Other_Visit_Count, 0) AS Other_Visit_Count,
    COALESCE(v.Total_Visit_Count, 0) AS Total_Visit_Count
FROM cohort_with_demographics a
LEFT JOIN VisitCTE v ON a.person_id = v.person_id;


-- ============================================================================
-- STEP 3: Clean Ethnicity and Format Age (cohort_without_null)
-- ============================================================================

SELECT *,
    CAST(age AS DECIMAL(10, 2)) AS age_num,
    CASE
        WHEN ethnicity IN ('UNKNOWN', 'no info') THEN 'UNKNOWN'
        WHEN ethnicity = 'Not Hispanic or Latino' THEN 'Not Hispanic or Latino'
        WHEN ethnicity = 'Hispanic or Latino' THEN 'Hispanic or Latino'
        ELSE 'UNKNOWN'
    END AS ethnicity_1
FROM all_cohort_table_1;


-- ============================================================================
-- STEP 4: Apply Censoring Rules (cohort_censored)
-- ============================================================================

SELECT f.*
FROM (
    SELECT DISTINCT
        q.*,
        c.age,
        c.age_num,
        c.ethnicity_1,
        c.Hypertension,
        c.Diabetes_mellitus,
        c.AKI,
        c.Heart_failure,
        c.Cardiovascular_disease,
        c.Obesity,
        c.Sepsis,
        c.Kidney_failure,
        c.Hypothyroidism,
        c.Asthma,
        c.COPD,
        c.Hyperlipidemia,
        c.Coronary_artery_disease,
        c.Stroke,
        c.Cancer,
        c.Leukemia,
        c.Neurological_disorder,
        c.Autoimmune_disease,
        c.Outpatient_Visit_Count,
        c.ER_Visit_Count,
        c.Office_Visit_Count,
        c.Inpatient_Visit_Count,
        c.Other_Visit_Count,
        c.Total_Visit_Count,
        
        -- Competing event adjustment
        CASE
            WHEN q.death_in_30days = 1 AND q.has_GBS = 0
                THEN DATEDIFF(q.death_date, q.time_zero)
            ELSE q.GBS_interval
        END AS GBS_interval_2,
        
        
    FROM queue_group q
    JOIN COHORT_without_null c ON q.person_id = c.person_id
    WHERE NOT q.missing_death_date
      AND (
          (q.death_in_30days = 1 AND q.has_GBS = 0 AND DATEDIFF(q.death_date, q.time_zero) >= 0)
          OR
          (q.death_in_30days != 1 OR q.has_GBS = 1 OR q.GBS_interval >= 0)
      )
) f
WHERE GBS_interval_2 >= 0;


-- ============================================================================
-- STEP 5: Final Table 1 with Vaccine Type and Visit Buckets
-- ============================================================================

WITH vaccine_info AS (
    SELECT DISTINCT
        a.person_id,
        b.vac_type,
        b.first_shot,
        b.second_shot,
        b.first_second_less_than_30,
        b.first_third_less_than_30
    FROM cohort_censored a
    LEFT JOIN Type_vaccine_fact_all b ON a.person_id = b.person_id
)

SELECT
    c.*,
    v.vac_type,
    v.first_shot,
    v.second_shot,
    v.first_second_less_than_30,
    v.first_third_less_than_30,
    
    -- Vaccine platform classification
    CASE
        WHEN v.vac_type IN ('Pfizer', 'Moderna') THEN 'mRNA vaccine'
        WHEN v.vac_type = 'J&J' THEN 'vector vaccine'
        ELSE v.vac_type
    END AS vac_plart,
    
    -- Total Visit buckets
    CASE
        WHEN c.Total_Visit_Count BETWEEN 1 AND 10 THEN '1-10'
        WHEN c.Total_Visit_Count BETWEEN 11 AND 30 THEN '11-30'
        WHEN c.Total_Visit_Count BETWEEN 31 AND 60 THEN '31-60'
        WHEN c.Total_Visit_Count >= 60 THEN '>=60'
        ELSE 'No_Visits'
    END AS Total_Visits,
    
    -- Outpatient Visit buckets
    CASE
        WHEN c.Outpatient_Visit_Count BETWEEN 1 AND 10 THEN '1-10'
        WHEN c.Outpatient_Visit_Count BETWEEN 11 AND 30 THEN '11-30'
        WHEN c.Outpatient_Visit_Count BETWEEN 31 AND 60 THEN '31-60'
        WHEN c.Outpatient_Visit_Count >= 60 THEN '>=60'
        ELSE 'No_Visits'
    END AS Outpatient_Visits,
    
    -- Inpatient Visit buckets
    CASE
        WHEN c.Inpatient_Visit_Count BETWEEN 1 AND 5 THEN '1-5'
        WHEN c.Inpatient_Visit_Count BETWEEN 6 AND 10 THEN '6-10'
        WHEN c.Inpatient_Visit_Count >= 11 THEN '>=11'
        ELSE 'No_Visits'
    END AS Inpatient_Visits,
    
    -- ER Visit buckets
    CASE
        WHEN c.ER_Visit_Count BETWEEN 1 AND 3 THEN '1-3'
        WHEN c.ER_Visit_Count BETWEEN 4 AND 6 THEN '4-6'
        WHEN c.ER_Visit_Count >= 7 THEN '>=7'
        ELSE 'No_Visits'
    END AS ER_Visits

FROM cohort_censored c
LEFT JOIN vaccine_info v ON c.person_id = v.person_id;
