/*
================================================================================
File: First_GBS_After_Infection.sql
Description: Identify first GBS occurrence after infection (excluding prior GBS)
Input: GBS_infection_risk_30, GBS_infection_before365
Output: GBS_infection_group
================================================================================
*/

-- First GBS after infection (risk period)

SELECT 
    person_id, 
    MIN(condition_start_date) AS first_gbs_after_infection
FROM GBS_infection_risk
WHERE infection_first_group = 1
GROUP BY person_id;

-- Control period: GBS in the year BEFORE infection

SELECT
    i.person_id,  
    i.first_infection_date, 
    g.condition_start_date, 
    DATEDIFF(g.condition_start_date, i.first_infection_date) AS days_before_infection,
    CASE 
        WHEN (DATEDIFF(g.condition_start_date, i.first_infection_date) > -365 
              AND DATEDIFF(g.condition_start_date, i.first_infection_date) < 0) THEN 1
        ELSE 0
    END AS GBS_in_prior_year_infection
FROM Infection_first_group_2 i
LEFT JOIN GBS_ALL g ON i.person_id = g.person_id 
WHERE (DATEDIFF(g.condition_start_date, i.first_infection_date) > -365 
       AND DATEDIFF(g.condition_start_date, i.first_infection_date) < 0)
  AND i.first_infection_date >= '2020-12-11';

-- Final: First GBS after infection (excluding prior GBS)

SELECT 
    person_id, 
    MIN(first_gbs_after_infection) AS first_condition_start_date
FROM GBS_infection_risk_period
WHERE person_id NOT IN (SELECT person_id FROM GBS_infection_before365)
GROUP BY person_id;
