/*
================================================================================
File: First_GBS_After_Infection.sql
Description: Identify first GBS occurrence after infection (excluding prior GBS)
Input: GBS_infection_risk_30, GBS_infection_before365
Output: GBS_infection_group
================================================================================
*/

-- First GBS after infection (risk period)
@transform_pandas(
    Output(rid="ri.foundry.main.dataset.gbs_infection_risk_period"),
    GBS_infection_risk=Input(rid="ri.foundry.main.dataset.gbs_infection_risk_30")
)
SELECT 
    person_id, 
    MIN(condition_start_date) AS first_gbs_after_infection
FROM GBS_infection_risk
WHERE infection_first_group = 1
GROUP BY person_id;

-- Control period: GBS in the year BEFORE infection
@transform_pandas(
    Output(rid="ri.foundry.main.dataset.gbs_infection_before365"),
    GBS_ALL=Input(rid="ri.foundry.main.dataset.d8e6fa28-ed1a-4672-87c4-5eb4f2edb1c7"),
    Infection_first_group_2=Input(rid="ri.foundry.main.dataset.845ea822-97f8-4f0b-87ae-af867bc00ddc")
)
SELECT
    i.person_id,  
    i.first_infection_date, 
    g.condition_start_date, 
    DATEDIFF(g.condition_start_date, i.first_infection_date) AS days_before_infection,
    CASE 
        WHEN (DATEDIFF(g.condition_start_date, i.first_infection_date) > -365 
              AND DATEDIFF(g.condition_start_date, i.first_infection_date) < 0) THEN 1
        ELSE 0
    END AS GBS_in_prior_year_infection
FROM Infection_first_group_2 i
LEFT JOIN GBS_ALL g ON i.person_id = g.person_id 
WHERE (DATEDIFF(g.condition_start_date, i.first_infection_date) > -365 
       AND DATEDIFF(g.condition_start_date, i.first_infection_date) < 0)
  AND i.first_infection_date >= '2020-12-11';

-- Final: First GBS after infection (excluding prior GBS)
@transform_pandas(
    Output(rid="ri.foundry.main.dataset.b5c406ab-ca16-43c8-9e8f-4a3ebd4b86d6"),
    GBS_infection_risk_period=Input(rid="ri.foundry.main.dataset.gbs_infection_risk_period"),
    GBS_infection_before365=Input(rid="ri.foundry.main.dataset.gbs_infection_before365")
)
SELECT 
    person_id, 
    MIN(first_gbs_after_infection) AS first_condition_start_date
FROM GBS_infection_risk_period
WHERE person_id NOT IN (SELECT person_id FROM GBS_infection_before365)
GROUP BY person_id;
