/*
================================================================================
File: Infection_First_Cohort_Definition.sql
Description: Define cohort of people infected BEFORE vaccination (or never vaccinated)
================================================================================
*/


-- Infection first cohort: People infected BEFORE vaccination (or no vaccine)
-- Reference date: 2020-12-11

SELECT 
    i.person_id, 
    v.first_shot, 
    i.first_infection_date, 
    DATEDIFF(v.first_shot, i.first_infection_date) AS days_between_infection_and_vaccine,
    
    -- infection_first_group = 1 means either:
    -- 1. Infected and never got vaccinated
    -- 2. Infected and vaccinated MORE than 30 days after infection
    CASE 
        WHEN (DATEDIFF(v.first_shot, i.first_infection_date) > 30 OR v.person_id IS NULL) THEN 1 
        ELSE 0 
    END AS infection_first_group,
    
    -- vaccine_within_30 = 1 means vaccine given 1-30 days after infection
    CASE
        WHEN (DATEDIFF(v.first_shot, i.first_infection_date) > 0 
              AND DATEDIFF(v.first_shot, i.first_infection_date) < 30) THEN 1
        ELSE 0
    END AS vaccine_within_30

FROM all_infection_fact i
LEFT JOIN all_vaccine_fact v ON i.person_id = v.person_id
WHERE (i.first_infection_date < v.first_shot OR v.person_id IS NULL) 
  AND (i.first_infection_date >= '2020-12-11');

-- Extract just the person_ids for the infection-first cohort

SELECT DISTINCT person_id, first_infection_date
FROM Infection_first_group
WHERE infection_first_group = 1;
